name: 'Comment environment URLs on a pull request'
description: 'Comments given Ostmodern related environment URLs on a corresponding Pull Request (if one exists)'
author: 'James Wallis'
branding:
  icon: 'link'
  color: 'blue'
inputs:
  title:
    required: true
    description: 'A title for the comment'
  status:
    required: true
    description: 'The status of the environment (job.status or one of success, failure, cancelled, building and deleted).'
  github_token:
    required: true
    description: 'A GitHub API token (github.token)'
  skylark_url:
    description: 'URL pointing at a Skylark API'
  classic_cms_url:
    description: 'URL for a Classic CMS'
  launcher_url:
    description: 'URL for a Launcher'
runs:
  using: 'node12'
  main: 'dist/index.js'
