name: 'Comment environment URLs on a Pull Request'
description: 'Comments URLs for environments created in a GitHub Workflow on the corresponding Pull Request (if exists)'
author: 'James Wallis'
inputs:
  title:
    required: true
    description: 'A title for the comment'
  status:
    required: true
    description: 'The status of the environment (job.status or one of success, failure, cancelled, building and deleted).'
  github_token:
    required: true
    description: 'A GitHub API token (github.token)'
runs:
  using: 'node12'
  main: 'dist/index.js'
