name: Build and commit dist
on:
  push:
    branches:
      - main
      - 'releases/*'
jobs:
  report:
    name: Build, package and commit the dist dir
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm ci
      - run: npm run build:all
      - id: git_diff
        run: |
          git diff --exit-code
          echo "::set-output name=exit_code::$?"
          exit 0
      - name: Commit dist
        if: ${{ steps.git_diff.outputs.exit_code > 0 }}
        run: |
          git config --global user.name 'Automated action'
          git config --global user.email 'automated-action-user@users.noreply.github.com'
          git commit -am "Update dist"
          git status
          git push
